<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.princebatra.nativedempapp.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Paytm Native SDK"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:layout_gravity="center_horizontal" />

    <Button
        android:onClick="startTransactionClicked"
        android:layout_margin="@dimen/dimen_20dp"
        android:text="Start Transaction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
